__size_of_max6675_power_on 0 0 ABS 0
__CFG_WDTCCS$SC 0 0 ABS 0
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 20 0 BANK0 1
__S0 800C 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__size_of_max6675_get_temp 0 0 ABS 0
_SSP1STATbits 18F 0 ABS 0
__end_of_EUSART1_is_rx_ready FAA 0 CODE 0
__Hintentry 2 0 CODE 0
__Lintentry 2 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 18 0 ABS 0
_LATB 19 0 ABS 0
_LATC 1A 0 ABS 0
_LATD 1B 0 ABS 0
_LATE 1C 0 ABS 0
_WPUA 1F39 0 ABS 0
_WPUB 1F44 0 ABS 0
_WPUC 1F4F 0 ABS 0
_WPUD 1F5A 0 ABS 0
_WPUE 1F65 0 ABS 0
__end_of_PIN_MANAGER_Initialize 82 0 CODE 0
_RX1DTPPSbits 1ECB 0 ABS 0
__CFG_CSWEN$ON 0 0 ABS 0
_main 25D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 2 0 CODE 0
___fltol@f1 70 0 COMMON 1
_LATD0 D8 0 ABS 0
_LATD1 D9 0 ABS 0
main@data 45 0 BANK0 1
_TRISA 12 0 ABS 0
_TRISB 13 0 ABS 0
_TRISC 14 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 15 0 ABS 0
__end_of___flmul 7FD 0 CODE 0
_TRISE 16 0 ABS 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
_EUSART1_Write FC5 0 CODE 0
__end_of_printf_num 140 0 CODE 0
__end_of_EUSART1_Initialize FC5 0 CODE 0
__Hconfig 800C 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__size_of_SPI1_Initialize 0 0 ABS 0
__CFG_WRTSAF$OFF 0 0 ABS 0
__pstringtext1 1000 0 STRCODE 0
main@i 46 0 BANK0 1
__CFG_BBSIZE$BB512 0 0 ABS 0
_EUSART1_is_rx_ready FA4 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
printf_num@dezena 75 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
___xxtofl 2FF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 43 0 BANK0 1
?___fltol 70 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
_PIR3bits 70F 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 1F38 0 ABS 0
?___fldiv 70 0 COMMON 1
_ANSELB 1F43 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_RC1REG 119 0 ABS 0
_ANSELC 1F4E 0 ABS 0
_ODCONB 1F45 0 ABS 0
_TX1REG 11A 0 ABS 0
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0
_ANSELD 1F59 0 ABS 0
_RC1STA 11D 0 ABS 0
_ODCONC 1F50 0 ABS 0
_ANSELE 1F64 0 ABS 0
_ODCOND 1F5B 0 ABS 0
_TX1STA 11E 0 ABS 0
_ODCONE 1F66 0 ABS 0
__CFG_RSTOSC$HFINT1 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC3PPS 1F23 0 ABS 0
__Hsfr4 0 0 ABS 0
_RC5PPS 1F25 0 ABS 0
_RB6PPS 1F1E 0 ABS 0
_RC6PPS 1F26 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
printf@string 71 0 COMMON 1
__end_of___fltol 25D 0 CODE 0
_EUSART1_Initialize FBA 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 27EF 0 ABS 0
___fldiv@new_exp 25 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 82 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 202A 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__pstringtext2 0 0 STRCODE 0
__end_of_main 2FF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 592 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 28 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
__Umul8_16 D 0 CODE 0
___fldiv@sign 24 0 BANK0 1
SPI1_Exchange8bit@data 70 0 COMMON 1
__CFG_FEXTOSC$OFF 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 18D 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SLRCONB 1F46 0 ABS 0
_SLRCONC 1F51 0 ABS 0
_SP1BRGH 11C 0 ABS 0
_SLRCOND 1F5C 0 ABS 0
_SSP1BUF 18C 0 ABS 0
_SYSTEM_Initialize FDF 0 CODE 0
_SLRCONE 1F67 0 ABS 0
_PPSLOCK 1E8F 0 ABS 0
_SP1BRGL 11B 0 ABS 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 3 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Hbank9 0 0 ABS 0
printf_num@unidade 74 0 COMMON 1
__Lbank9 0 0 ABS 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 29 0 BANK0 1
__ptext1 DA 0 CODE 0
__ptext2 82 0 CODE 0
___fldiv@grs 27 0 BANK0 1
__ptext3 FC5 0 CODE 0
__ptext4 FA0 0 CODE 0
__ptext5 140 0 CODE 0
__ptext6 2FF 0 CODE 0
__ptext7 1C9 0 CODE 0
__ptext8 592 0 CODE 0
__ptext9 D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_SSP1CLKPPS 1EC5 0 ABS 0
__size_of_printf 0 0 ABS 0
_SSP1DATPPS 1EC6 0 ABS 0
_PPSLOCKbits 1E8F 0 ABS 0
__end_of__initialization 7FD 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of_printf_num 0 0 ABS 0
printf@i 77 0 COMMON 1
_SPI1_Initialize FAA 0 CODE 0
printf_num@milhar 77 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
max6675_get_temp@adc 3C 0 BANK0 1
EUSART1_Write@txData 70 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800C 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_EUSART1_Read 1000 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 1C9 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
max6675_get_temp@data 3A 0 BANK0 1
___flmul 592 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
max6675_get_temp@temp 3E 0 BANK0 1
__end_of_PMD_Initialize D 0 CODE 0
___fldiv 3B3 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 33 0 CODE 0
max6675_get_temp@data1 3B 0 BANK0 1
___fltol@exp1 7A 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
__size_of_EUSART1_is_rx_ready 0 0 ABS 0
__end_of_EUSART1_Write FD1 0 CODE 0
__CFG_SAFEN$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
_SSP1CON1 190 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
___flmul@temp 33 0 BANK0 1
__Hbank20 0 0 ABS 0
__Lbank20 0 0 ABS 0
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 ABS 0
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 ABS 0
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 ABS 0
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 ABS 0
__end_of_OSCILLATOR_Initialize FBA 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 ABS 0
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FEF 0 CODE 0
__CFG_WRTAPP$OFF 0 0 ABS 0
_EUSART1_Read FEF 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 ABS 0
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 ABS 0
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 ABS 0
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 ABS 0
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 ABS 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 ABS 0
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 ABS 0
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 ABS 0
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 ABS 0
__ptext10 3B3 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 ABS 0
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 ABS 0
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 ABS 0
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 ABS 0
__ptext11 FD1 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 ABS 0
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 ABS 0
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 FDF 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 ABS 0
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 FAA 0 CODE 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 ABS 0
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 ABS 0
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 5 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 ABS 0
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 ABS 0
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__size_of_PMD_Initialize 0 0 ABS 0
__size_of_EUSART1_Read 0 0 ABS 0
__ptext15 33 0 CODE 0
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
printf@new_line 73 0 COMMON 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__ptext16 FB0 0 CODE 0
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__end_of_printf DA 0 CODE 0
__ptext17 FBA 0 CODE 0
__end_of_SPI1_Initialize FB0 0 CODE 0
_printf_num DA 0 CODE 0
__ptext18 FA4 0 CODE 0
_RC1STAbits 11D 0 ABS 0
___fltol@sign1 79 0 COMMON 1
_TX1STAbits 11E 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext19 FEF 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 2 0 CODE 0
printf_num@dado 71 0 COMMON 1
_PMD_Initialize 5 0 CODE 0
_OSCILLATOR_Initialize FB0 0 CODE 0
__size_of_SPI1_Exchange8bit 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_BAUD1CON 11F 0 ABS 0
___xxtofl@exp 79 0 COMMON 1
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BBEN$OFF 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
_SSP1STAT 18F 0 ABS 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__CFG_WRTC$OFF 0 0 ABS 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 190 0 ABS 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 33 0 CODE 0
_max6675_power_on FA0 0 CODE 0
__size_of_EUSART1_Write 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_ZCD$OFF 0 0 ABS 0
start_initialization 7FD 0 CODE 0
?_max6675_get_temp 35 0 BANK0 1
_SPI1_Exchange8bit FD1 0 CODE 0
__end_of___xxtofl 3B3 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 25D 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
___flmul@aexp 2D 0 BANK0 1
_max6675_get_temp 140 0 CODE 0
___fldiv@aexp 2C 0 BANK0 1
__end_of_SPI1_Exchange8bit FDF 0 CODE 0
__initialization 7FD 0 CODE 0
___flmul@bexp 2E 0 BANK0 1
___fldiv@bexp 2B 0 BANK0 1
__end_of_max6675_power_on FA4 0 CODE 0
___flmul@prod 2F 0 BANK0 1
__end_of_max6675_get_temp 1C9 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 24 0 BANK0 1
__CFG_FCMEN$ON 0 0 ABS 0
___fldiv@a 70 0 COMMON 1
___flmul@b 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 74 0 COMMON 1
printf_num@centena 76 0 COMMON 1
%segments
reset_vec 0 7 CODE 0 0
cinit FFA FFF CODE FFA 0
config 1000E 10017 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 49 BANK0 20 1
text8 B24 FF9 CODE B24 0
text10 766 B23 CODE 766 0
text6 5FE 765 CODE 5FE 0
maintext 4BA 5FD CODE 4BA 0
text7 392 4B9 CODE 392 0
text5 280 391 CODE 280 0
text1 1B4 27F CODE 1B4 0
text2 104 1B3 CODE 104 0
text15 66 103 CODE 66 0
text9 1A 65 CODE 1A 0
text19 1FDE 1FFF CODE 1FDE 0
text12 1FBE 1FDD CODE 1FBE 0
stringtext1 2000 201D STRCODE 2000 0
text11 1FA2 1FBD CODE 1FA2 0
text3 1F8A 1FA1 CODE 1F8A 0
text17 1F74 1F89 CODE 1F74 0
text16 1F60 1F73 CODE 1F60 0
text14 A 19 CODE A 0
text13 1F54 1F5F CODE 1F54 0
text18 1F48 1F53 CODE 1F48 0
text4 1F40 1F47 CODE 1F40 0
%locals
dist/default/production\Sensor_de_temperatura_Junior.production.o
C:\Users\renah\AppData\Local\Temp\shfs.
5501 7FD 0 CODE 0
5504 7FD 0 CODE 0
5510 7FD 0 CODE 0
5512 7FD 0 CODE 0
5513 7FE 0 CODE 0
main.c
57 25D 0 CODE 0
60 25D 0 CODE 0
81 260 0 CODE 0
83 263 0 CODE 0
85 263 0 CODE 0
86 293 0 CODE 0
88 2C2 0 CODE 0
89 2CA 0 CODE 0
90 2D2 0 CODE 0
91 2DA 0 CODE 0
93 2E3 0 CODE 0
95 2EB 0 CODE 0
96 2F2 0 CODE 0
97 2F6 0 CODE 0
98 2FB 0 CODE 0
99 2FC 0 CODE 0
100 2FD 0 CODE 0
app_uart.c
23 DA 0 CODE 0
25 DA 0 CODE 0
27 DE 0 CODE 0
29 DF 0 CODE 0
30 E3 0 CODE 0
31 E8 0 CODE 0
27 E8 0 CODE 0
32 F2 0 CODE 0
34 F3 0 CODE 0
35 F7 0 CODE 0
36 FC 0 CODE 0
32 FC 0 CODE 0
37 106 0 CODE 0
39 107 0 CODE 0
40 10B 0 CODE 0
41 110 0 CODE 0
37 110 0 CODE 0
42 11A 0 CODE 0
44 11B 0 CODE 0
45 11F 0 CODE 0
46 124 0 CODE 0
42 124 0 CODE 0
48 12B 0 CODE 0
49 130 0 CODE 0
50 135 0 CODE 0
51 13A 0 CODE 0
52 13F 0 CODE 0
6 82 0 CODE 0
10 82 0 CODE 0
12 8B 0 CODE 0
13 B1 0 CODE 0
14 C0 0 CODE 0
16 CB 0 CODE 0
18 D0 0 CODE 0
19 D4 0 CODE 0
20 D9 0 CODE 0
21 D9 0 CODE 0
mcc_generated_files/eusart1.c
111 FC5 0 CODE 0
113 FC6 0 CODE 0
115 FC7 0 CODE 0
113 FC7 0 CODE 0
117 FCD 0 CODE 0
118 FD0 0 CODE 0
max6675.c
16 FA0 0 CODE 0
18 FA0 0 CODE 0
19 FA2 0 CODE 0
20 FA3 0 CODE 0
30 140 0 CODE 0
36 140 0 CODE 0
37 142 0 CODE 0
38 14A 0 CODE 0
39 152 0 CODE 0
41 153 0 CODE 0
42 15A 0 CODE 0
43 15F 0 CODE 0
45 16C 0 CODE 0
46 17F 0 CODE 0
47 19B 0 CODE 0
49 1B7 0 CODE 0
50 1C8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\xxtofl.c
10 2FF 0 CODE 0
15 300 0 CODE 0
16 309 0 CODE 0
17 318 0 CODE 0
18 319 0 CODE 0
19 319 0 CODE 0
20 321 0 CODE 0
21 321 0 CODE 0
22 329 0 CODE 0
23 333 0 CODE 0
24 337 0 CODE 0
25 338 0 CODE 0
26 33C 0 CODE 0
27 344 0 CODE 0
24 344 0 CODE 0
28 34B 0 CODE 0
29 34C 0 CODE 0
30 350 0 CODE 0
31 358 0 CODE 0
32 35F 0 CODE 0
28 35F 0 CODE 0
33 366 0 CODE 0
34 367 0 CODE 0
35 369 0 CODE 0
36 371 0 CODE 0
33 371 0 CODE 0
37 37C 0 CODE 0
38 380 0 CODE 0
39 388 0 CODE 0
40 38A 0 CODE 0
41 39E 0 CODE 0
42 3A7 0 CODE 0
43 3A9 0 CODE 0
44 3B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\fltol.c
43 1C9 0 CODE 0
47 1C9 0 CODE 0
48 1DC 0 CODE 0
49 1E6 0 CODE 0
50 1F9 0 CODE 0
51 1FA 0 CODE 0
52 202 0 CODE 0
53 204 0 CODE 0
54 208 0 CODE 0
55 20F 0 CODE 0
56 21A 0 CODE 0
57 21A 0 CODE 0
59 22A 0 CODE 0
60 22B 0 CODE 0
61 231 0 CODE 0
62 23B 0 CODE 0
63 23C 0 CODE 0
64 243 0 CODE 0
65 245 0 CODE 0
62 245 0 CODE 0
66 24C 0 CODE 0
67 24C 0 CODE 0
68 251 0 CODE 0
70 25C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcmul.c
8 592 0 CODE 0
17 592 0 CODE 0
18 598 0 CODE 0
19 59C 0 CODE 0
20 5A0 0 CODE 0
21 5A2 0 CODE 0
24 5A2 0 CODE 0
26 5A7 0 CODE 0
28 5AC 0 CODE 0
29 5B5 0 CODE 0
31 5B5 0 CODE 0
33 5B6 0 CODE 0
34 5B7 0 CODE 0
36 5B7 0 CODE 0
37 5C0 0 CODE 0
39 5C0 0 CODE 0
40 5C5 0 CODE 0
41 5C9 0 CODE 0
42 5CD 0 CODE 0
43 5CF 0 CODE 0
45 5CF 0 CODE 0
48 5D4 0 CODE 0
50 5D9 0 CODE 0
51 5E2 0 CODE 0
53 5E2 0 CODE 0
54 5E3 0 CODE 0
55 5E4 0 CODE 0
57 5E4 0 CODE 0
58 5ED 0 CODE 0
65 5ED 0 CODE 0
66 5F8 0 CODE 0
67 602 0 CODE 0
119 602 0 CODE 0
120 60F 0 CODE 0
121 61C 0 CODE 0
122 629 0 CODE 0
123 636 0 CODE 0
124 643 0 CODE 0
125 650 0 CODE 0
126 65D 0 CODE 0
127 66A 0 CODE 0
128 677 0 CODE 0
129 67E 0 CODE 0
130 68B 0 CODE 0
131 692 0 CODE 0
132 69F 0 CODE 0
133 6A6 0 CODE 0
134 6AD 0 CODE 0
135 6BA 0 CODE 0
136 6C1 0 CODE 0
137 6CE 0 CODE 0
138 6D5 0 CODE 0
139 6E2 0 CODE 0
140 6E9 0 CODE 0
141 6F6 0 CODE 0
145 70B 0 CODE 0
146 722 0 CODE 0
149 729 0 CODE 0
152 734 0 CODE 0
153 735 0 CODE 0
154 73C 0 CODE 0
155 740 0 CODE 0
156 742 0 CODE 0
157 742 0 CODE 0
158 749 0 CODE 0
159 74E 0 CODE 0
152 74E 0 CODE 0
163 753 0 CODE 0
164 754 0 CODE 0
165 758 0 CODE 0
166 76C 0 CODE 0
167 76E 0 CODE 0
168 76F 0 CODE 0
169 76F 0 CODE 0
170 773 0 CODE 0
171 776 0 CODE 0
172 777 0 CODE 0
173 778 0 CODE 0
174 778 0 CODE 0
175 77D 0 CODE 0
176 785 0 CODE 0
177 789 0 CODE 0
178 7A1 0 CODE 0
179 7A6 0 CODE 0
180 7A7 0 CODE 0
183 7A7 0 CODE 0
184 7B4 0 CODE 0
185 7BD 0 CODE 0
187 7BE 0 CODE 0
188 7CC 0 CODE 0
190 7D5 0 CODE 0
191 7D6 0 CODE 0
192 7D7 0 CODE 0
194 7D7 0 CODE 0
195 7DC 0 CODE 0
196 7E4 0 CODE 0
197 7E8 0 CODE 0
198 7EA 0 CODE 0
199 7EA 0 CODE 0
200 7EF 0 CODE 0
201 7EF 0 CODE 0
203 7F3 0 CODE 0
205 7FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
4 D 0 CODE 0
5 E 0 CODE 0
6 10 0 CODE 0
50 18 0 CODE 0
51 18 0 CODE 0
52 1C 0 CODE 0
53 20 0 CODE 0
54 20 0 CODE 0
55 25 0 CODE 0
56 27 0 CODE 0
59 2D 0 CODE 0
60 32 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcdiv.c
8 3B3 0 CODE 0
26 3B3 0 CODE 0
27 3B9 0 CODE 0
28 3BD 0 CODE 0
29 3C1 0 CODE 0
30 3C3 0 CODE 0
33 3C3 0 CODE 0
35 3C8 0 CODE 0
37 3CD 0 CODE 0
38 3D6 0 CODE 0
40 3D6 0 CODE 0
42 3D7 0 CODE 0
43 3D8 0 CODE 0
44 3D9 0 CODE 0
46 3D9 0 CODE 0
47 3E2 0 CODE 0
49 3E2 0 CODE 0
50 3E7 0 CODE 0
51 3EB 0 CODE 0
52 3EF 0 CODE 0
53 3F1 0 CODE 0
56 3F1 0 CODE 0
58 3F6 0 CODE 0
60 3FB 0 CODE 0
61 404 0 CODE 0
63 404 0 CODE 0
65 405 0 CODE 0
66 406 0 CODE 0
67 407 0 CODE 0
69 407 0 CODE 0
70 40F 0 CODE 0
75 40F 0 CODE 0
76 417 0 CODE 0
77 41F 0 CODE 0
78 423 0 CODE 0
79 427 0 CODE 0
80 431 0 CODE 0
83 431 0 CODE 0
84 436 0 CODE 0
85 43E 0 CODE 0
86 448 0 CODE 0
89 448 0 CODE 0
92 45D 0 CODE 0
93 465 0 CODE 0
94 46D 0 CODE 0
96 475 0 CODE 0
97 476 0 CODE 0
100 477 0 CODE 0
101 47C 0 CODE 0
102 483 0 CODE 0
103 48A 0 CODE 0
104 48E 0 CODE 0
105 490 0 CODE 0
106 490 0 CODE 0
107 498 0 CODE 0
112 498 0 CODE 0
115 4AA 0 CODE 0
116 4AB 0 CODE 0
117 4B4 0 CODE 0
118 4B4 0 CODE 0
119 4B9 0 CODE 0
97 4B9 0 CODE 0
122 4C0 0 CODE 0
123 4C8 0 CODE 0
124 4CA 0 CODE 0
127 4CA 0 CODE 0
128 4CB 0 CODE 0
129 4D2 0 CODE 0
130 4D6 0 CODE 0
131 4D8 0 CODE 0
132 4D8 0 CODE 0
133 4DF 0 CODE 0
134 4E4 0 CODE 0
127 4E4 0 CODE 0
139 4E9 0 CODE 0
140 4EA 0 CODE 0
141 4EE 0 CODE 0
142 502 0 CODE 0
143 504 0 CODE 0
144 505 0 CODE 0
145 505 0 CODE 0
146 509 0 CODE 0
147 50C 0 CODE 0
148 50D 0 CODE 0
149 50E 0 CODE 0
150 50E 0 CODE 0
151 513 0 CODE 0
152 51B 0 CODE 0
153 51F 0 CODE 0
154 537 0 CODE 0
155 53C 0 CODE 0
156 53D 0 CODE 0
159 53D 0 CODE 0
160 54A 0 CODE 0
161 54F 0 CODE 0
162 557 0 CODE 0
165 557 0 CODE 0
166 565 0 CODE 0
167 568 0 CODE 0
169 570 0 CODE 0
170 571 0 CODE 0
173 571 0 CODE 0
175 576 0 CODE 0
176 57A 0 CODE 0
177 57B 0 CODE 0
179 57C 0 CODE 0
180 57C 0 CODE 0
181 580 0 CODE 0
182 580 0 CODE 0
183 584 0 CODE 0
184 588 0 CODE 0
185 591 0 CODE 0
mcc_generated_files/spi1.c
79 FD1 0 CODE 0
82 FD2 0 CODE 0
84 FD4 0 CODE 0
86 FD6 0 CODE 0
88 FD7 0 CODE 0
86 FD7 0 CODE 0
90 FDC 0 CODE 0
91 FDE 0 CODE 0
mcc_generated_files/mcc.c
50 FDF 0 CODE 0
52 FDF 0 CODE 0
53 FE2 0 CODE 0
54 FE5 0 CODE 0
55 FE8 0 CODE 0
56 FEB 0 CODE 0
57 FEE 0 CODE 0
mcc_generated_files/spi1.c
65 FAA 0 CODE 0
70 FAA 0 CODE 0
73 FAC 0 CODE 0
76 FAE 0 CODE 0
77 FAF 0 CODE 0
mcc_generated_files/mcc.c
75 5 0 CODE 0
78 5 0 CODE 0
80 7 0 CODE 0
82 8 0 CODE 0
84 9 0 CODE 0
86 A 0 CODE 0
88 B 0 CODE 0
89 C 0 CODE 0
mcc_generated_files/pin_manager.c
57 33 0 CODE 0
62 33 0 CODE 0
63 35 0 CODE 0
64 36 0 CODE 0
65 37 0 CODE 0
66 38 0 CODE 0
71 39 0 CODE 0
72 3B 0 CODE 0
73 3D 0 CODE 0
74 3F 0 CODE 0
75 41 0 CODE 0
80 43 0 CODE 0
81 46 0 CODE 0
82 48 0 CODE 0
83 4A 0 CODE 0
84 4C 0 CODE 0
89 4E 0 CODE 0
90 4F 0 CODE 0
91 50 0 CODE 0
92 51 0 CODE 0
93 52 0 CODE 0
98 53 0 CODE 0
99 54 0 CODE 0
100 55 0 CODE 0
101 56 0 CODE 0
102 57 0 CODE 0
107 58 0 CODE 0
108 5A 0 CODE 0
109 5C 0 CODE 0
110 5E 0 CODE 0
111 60 0 CODE 0
114 62 0 CODE 0
115 65 0 CODE 0
116 67 0 CODE 0
118 68 0 CODE 0
119 6B 0 CODE 0
121 70 0 CODE 0
122 72 0 CODE 0
123 75 0 CODE 0
124 77 0 CODE 0
125 79 0 CODE 0
127 7C 0 CODE 0
128 7E 0 CODE 0
129 80 0 CODE 0
137 81 0 CODE 0
mcc_generated_files/mcc.c
59 FB0 0 CODE 0
62 FB0 0 CODE 0
64 FB3 0 CODE 0
66 FB4 0 CODE 0
68 FB5 0 CODE 0
70 FB7 0 CODE 0
72 FB8 0 CODE 0
73 FB9 0 CODE 0
mcc_generated_files/eusart1.c
56 FBA 0 CODE 0
61 FBA 0 CODE 0
64 FBD 0 CODE 0
67 FBF 0 CODE 0
70 FC1 0 CODE 0
73 FC3 0 CODE 0
76 FC4 0 CODE 0
83 FA4 0 CODE 0
85 FA4 0 CODE 0
86 FA9 0 CODE 0
93 FEF 0 CODE 0
95 FEF 0 CODE 0
97 FF0 0 CODE 0
95 FF0 0 CODE 0
100 FF5 0 CODE 0
104 FFA 0 CODE 0
105 FFB 0 CODE 0
106 FFD 0 CODE 0
108 FFD 0 CODE 0
109 FFF 0 CODE 0
