%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\renah\AppData\Local\Temp\s4gs.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 5 2
$dist/default/production\Sensor_de_temperatura_Junior.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 72E 72E 66 2
text2 CODE 0 6D6 6D6 58 2
text3 CODE 0 669 669 C 2
text4 CODE 0 675 675 D 2
text5 CODE 0 64C 64C 8 2
text6 CODE 0 693 693 43 2
text7 CODE 0 654 654 A 2
text8 CODE 0 65E 65E B 2
text9 CODE 0 646 646 6 2
text10 CODE 0 682 682 11 2
maintext CODE 0 794 794 69 2
cstackCOMMON COMMON 1 70 70 E 1
stringtext1 STRCODE 0 800 800 A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-645 2
CONST 80A-3FFF 2
ENTRY 4-645 2
ENTRY 80A-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 2000-27EF 1
CODE 4-645 2
CODE 80A-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
STRCODE 4-645 2
STRCODE 80A-3FFF 2
STRING 4-645 2
STRING 80A-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sensor_de_temperatura_Junior.production.o
7FD cinit CODE >3987:C:\Users\renah\AppData\Local\Temp\s4gs.
7FD cinit CODE >3990:C:\Users\renah\AppData\Local\Temp\s4gs.
7FD cinit CODE >3996:C:\Users\renah\AppData\Local\Temp\s4gs.
7FD cinit CODE >3998:C:\Users\renah\AppData\Local\Temp\s4gs.
7FE cinit CODE >3999:C:\Users\renah\AppData\Local\Temp\s4gs.
682 text10 CODE >93:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
682 text10 CODE >95:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
683 text10 CODE >95:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
683 text10 CODE >97:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
688 text10 CODE >100:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
68D text10 CODE >104:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
68E text10 CODE >105:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
690 text10 CODE >106:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
690 text10 CODE >108:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
692 text10 CODE >109:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
646 text9 CODE >83:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
646 text9 CODE >85:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
64B text9 CODE >86:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
65E text8 CODE >56:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
65E text8 CODE >61:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
661 text8 CODE >64:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
663 text8 CODE >67:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
665 text8 CODE >70:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
667 text8 CODE >73:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
668 text8 CODE >76:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
654 text7 CODE >58:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
654 text7 CODE >61:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
657 text7 CODE >63:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
658 text7 CODE >65:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
659 text7 CODE >67:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
65B text7 CODE >69:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
65C text7 CODE >71:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
65D text7 CODE >72:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
693 text6 CODE >57:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
693 text6 CODE >62:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
695 text6 CODE >63:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
696 text6 CODE >64:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
697 text6 CODE >65:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
698 text6 CODE >66:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
699 text6 CODE >71:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
69B text6 CODE >72:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
69D text6 CODE >73:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
69F text6 CODE >74:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6A1 text6 CODE >75:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6A3 text6 CODE >80:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6A6 text6 CODE >81:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6A8 text6 CODE >82:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6AA text6 CODE >83:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6AC text6 CODE >84:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6AE text6 CODE >89:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6AF text6 CODE >90:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6B0 text6 CODE >91:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6B1 text6 CODE >92:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6B2 text6 CODE >93:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6B3 text6 CODE >98:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6B4 text6 CODE >99:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6B5 text6 CODE >100:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6B6 text6 CODE >101:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6B7 text6 CODE >102:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6B8 text6 CODE >107:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6BA text6 CODE >108:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6BC text6 CODE >109:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6BE text6 CODE >110:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6C0 text6 CODE >111:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6C2 text6 CODE >114:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6C5 text6 CODE >115:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6C7 text6 CODE >116:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6C8 text6 CODE >118:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6CB text6 CODE >119:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6D0 text6 CODE >121:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6D2 text6 CODE >122:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6D4 text6 CODE >123:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
6D5 text6 CODE >129:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/pin_manager.c
64C text5 CODE >74:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
64C text5 CODE >77:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
64E text5 CODE >79:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
64F text5 CODE >81:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
650 text5 CODE >83:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
651 text5 CODE >85:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
652 text5 CODE >87:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
653 text5 CODE >88:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
675 text4 CODE >50:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
675 text4 CODE >52:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
678 text4 CODE >53:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
67B text4 CODE >54:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
67E text4 CODE >55:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
681 text4 CODE >56:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/mcc.c
669 text3 CODE >111:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
66A text3 CODE >113:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
66B text3 CODE >113:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
66B text3 CODE >115:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
671 text3 CODE >117:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
674 text3 CODE >118:C:\Users\renah\Desktop\Sensor de temperatura Junior\mcc_generated_files/eusart1.c
6D6 text2 CODE >6:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
6D6 text2 CODE >10:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
6DF text2 CODE >12:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
705 text2 CODE >13:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
714 text2 CODE >14:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
71F text2 CODE >16:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
724 text2 CODE >18:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
728 text2 CODE >19:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
72D text2 CODE >20:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
72D text2 CODE >21:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
72E text1 CODE >23:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
72E text1 CODE >25:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
732 text1 CODE >27:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
733 text1 CODE >29:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
737 text1 CODE >30:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
73C text1 CODE >27:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
73C text1 CODE >31:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
746 text1 CODE >32:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
747 text1 CODE >34:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
74B text1 CODE >35:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
750 text1 CODE >32:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
750 text1 CODE >36:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
75A text1 CODE >37:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
75B text1 CODE >39:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
75F text1 CODE >40:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
764 text1 CODE >37:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
764 text1 CODE >41:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
76E text1 CODE >42:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
76F text1 CODE >44:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
773 text1 CODE >45:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
778 text1 CODE >42:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
778 text1 CODE >46:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
77F text1 CODE >48:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
784 text1 CODE >49:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
789 text1 CODE >50:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
78E text1 CODE >51:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
793 text1 CODE >52:C:\Users\renah\Desktop\Sensor de temperatura Junior\app_uart.c
794 maintext CODE >56:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
794 maintext CODE >59:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
798 maintext CODE >79:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
798 maintext CODE >81:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
7C7 maintext CODE >82:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
7CA maintext CODE >83:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
7D2 maintext CODE >84:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
7D9 maintext CODE >85:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
7E2 maintext CODE >87:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
7EA maintext CODE >89:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
7F0 maintext CODE >90:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
7F4 maintext CODE >91:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
7F9 maintext CODE >92:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
7FA maintext CODE >93:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
7FB maintext CODE >94:C:\Users\renah\Desktop\Sensor de temperatura Junior\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_EUSART1_Initialize CBC 0 CODE 0 text8 dist/default/production\Sensor_de_temperatura_Junior.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_PMD_Initialize C98 0 CODE 0 text5 dist/default/production\Sensor_de_temperatura_Junior.production.o
main@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_de_temperatura_Junior.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_LATA 18 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_LATB 19 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_LATC 1A 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_LATD 1B 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_LATE 1C 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_PMD0 796 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_PMD1 797 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_PMD2 798 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_PMD3 799 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_WPUB 1F44 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_WPUD 1F5A 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_WPUE 1F65 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
___sp 0 0 STACK 2 stack C:\Users\renah\AppData\Local\Temp\s4gs.o
_main F28 0 CODE 0 maintext dist/default/production\Sensor_de_temperatura_Junior.production.o
btemp 7E 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
start 4 0 CODE 0 init C:\Users\renah\AppData\Local\Temp\s4gs.o
__end_of_EUSART1_is_rx_ready C98 0 CODE 0 text9 dist/default/production\Sensor_de_temperatura_Junior.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_de_temperatura_Junior.production.o
_printf_num E5C 0 CODE 0 text1 dist/default/production\Sensor_de_temperatura_Junior.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\renah\AppData\Local\Temp\s4gs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\renah\AppData\Local\Temp\s4gs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\renah\AppData\Local\Temp\s4gs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\renah\AppData\Local\Temp\s4gs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\renah\AppData\Local\Temp\s4gs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\renah\AppData\Local\Temp\s4gs.o
wtemp0 7E 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 11D 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__end_of_PMD_Initialize CA8 0 CODE 0 text5 dist/default/production\Sensor_de_temperatura_Junior.production.o
EUSART1_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_de_temperatura_Junior.production.o
printf@new_line 73 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_de_temperatura_Junior.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 1F38 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_ANSELB 1F43 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_ANSELD 1F59 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_ANSELE 1F64 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_printf_num F28 0 CODE 0 text1 dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
printf_num@centena 76 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
printf_num@dezena 75 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_PIN_MANAGER_Initialize D26 0 CODE 0 text6 dist/default/production\Sensor_de_temperatura_Junior.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\Sensor_de_temperatura_Junior.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_ODCONB 1F45 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_ODCOND 1F5B 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_ODCONE 1F66 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_RB6PPS 1F1E 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_RC1REG 119 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_RC1STA 11D 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__end_of_SYSTEM_Initialize D04 0 CODE 0 text4 dist/default/production\Sensor_de_temperatura_Junior.production.o
_TX1REG 11A 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_TX1STA 11E 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
printf_num@milhar 77 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_de_temperatura_Junior.production.o
__end_of_printf E5C 0 CODE 0 text2 dist/default/production\Sensor_de_temperatura_Junior.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
___int_sp 0 0 STACK 2 stack C:\Users\renah\AppData\Local\Temp\s4gs.o
_EUSART1_Write CD2 0 CODE 0 text3 dist/default/production\Sensor_de_temperatura_Junior.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 11F 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FFA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
_RX1DTPPSbits 1ECB 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Sensor_de_temperatura_Junior.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800C 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_SYSTEM_Initialize CEA 0 CODE 0 text4 dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Lintentry 4 0 CODE 0 intentry -
__size_of_printf_num 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\renah\AppData\Local\Temp\s4gs.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__ptext10 D04 0 CODE 0 text10 dist/default/production\Sensor_de_temperatura_Junior.production.o
__end_of_PIN_MANAGER_Initialize DAC 0 CODE 0 text6 dist/default/production\Sensor_de_temperatura_Junior.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext F28 0 CODE 0 maintext dist/default/production\Sensor_de_temperatura_Junior.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
printf@string 71 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf DAC 0 CODE 0 text2 dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_EUSART1_Read D04 0 CODE 0 text10 dist/default/production\Sensor_de_temperatura_Junior.production.o
main@data 79 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_de_temperatura_Junior.production.o
stackhi 27EF 0 ABS 0 - C:\Users\renah\AppData\Local\Temp\s4gs.o
stacklo 2000 0 ABS 0 - C:\Users\renah\AppData\Local\Temp\s4gs.o
__end_of_EUSART1_Write CEA 0 CODE 0 text3 dist/default/production\Sensor_de_temperatura_Junior.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_OSCSTAT 890 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_PIR3bits 70F 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Lend_init 4 0 CODE 0 end_init -
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Sensor_de_temperatura_Junior.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_TX1STAbits 11E 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_PPSLOCKbits 1E8F 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Lstrings 0 0 ABS 0 strings -
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
printf_num@unidade 74 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_de_temperatura_Junior.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__ptext1 E5C 0 CODE 0 text1 dist/default/production\Sensor_de_temperatura_Junior.production.o
__ptext2 DAC 0 CODE 0 text2 dist/default/production\Sensor_de_temperatura_Junior.production.o
__ptext3 CD2 0 CODE 0 text3 dist/default/production\Sensor_de_temperatura_Junior.production.o
__ptext4 CEA 0 CODE 0 text4 dist/default/production\Sensor_de_temperatura_Junior.production.o
__ptext5 C98 0 CODE 0 text5 dist/default/production\Sensor_de_temperatura_Junior.production.o
__ptext6 D26 0 CODE 0 text6 dist/default/production\Sensor_de_temperatura_Junior.production.o
__ptext7 CA8 0 CODE 0 text7 dist/default/production\Sensor_de_temperatura_Junior.production.o
__ptext8 CBC 0 CODE 0 text8 dist/default/production\Sensor_de_temperatura_Junior.production.o
__ptext9 C8C 0 CODE 0 text9 dist/default/production\Sensor_de_temperatura_Junior.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_EUSART1_Read D26 0 CODE 0 text10 dist/default/production\Sensor_de_temperatura_Junior.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_SLRCONB 1F46 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_SLRCOND 1F5C 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_SLRCONE 1F67 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Sensor_de_temperatura_Junior.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_SP1BRGH 11C 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_SP1BRGL 11B 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_EUSART1_is_rx_ready C8C 0 CODE 0 text9 dist/default/production\Sensor_de_temperatura_Junior.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_de_temperatura_Junior.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main FFA 0 CODE 0 maintext dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_LATC5 D5 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_TRISA 12 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_TRISB 13 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_TRISC 14 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_TRISD 15 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_TRISE 16 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__end_of_EUSART1_Initialize CD2 0 CODE 0 text8 dist/default/production\Sensor_de_temperatura_Junior.production.o
__end_of_OSCILLATOR_Initialize CBC 0 CODE 0 text7 dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
__initialization FFA 0 CODE 0 cinit dist/default/production\Sensor_de_temperatura_Junior.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
_PPSLOCK 1E8F 0 ABS 0 - dist/default/production\Sensor_de_temperatura_Junior.production.o
printf_num@dado 71 0 COMMON 1 cstackCOMMON dist/default/production\Sensor_de_temperatura_Junior.production.o
_OSCILLATOR_Initialize CA8 0 CODE 0 text7 dist/default/production\Sensor_de_temperatura_Junior.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 72E E5C 66 2
text2 0 6D6 DAC 58 2
text3 0 669 CD2 C 2
text4 0 675 CEA D 2
text5 0 64C C98 8 2
text6 0 693 D26 43 2
text7 0 654 CA8 A 2
text8 0 65E CBC B 2
text9 0 646 C8C 6 2
text10 0 682 D04 11 2
maintext 0 794 F28 69 2
cstackCOMMON 1 70 70 E 1
stringtext1 0 800 1000 A 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 5 2
